<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt">
<context>
    <name>GameBoard</name>
    <message>
        <source>GAME OVER</source>
        <translation>FIM DE JOGO</translation>
    </message>
    <message>
        <source>PAUSED</source>
        <translation>PAUSADO</translation>
    </message>
</context>
<context>
    <name>Widget</name>
    <message>
        <source>NEXT</source>
        <translation>PRÓXIMO</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Iniciar</translation>
    </message>
    <message>
        <source>Mute</source>
        <translation>Silenciar</translation>
    </message>
    <message>
        <source>SCORE</source>
        <translation>PONTOS</translation>
    </message>
    <message>
        <source>HI-SCORE</source>
        <translation>RECORDE</translation>
    </message>
    <message>
        <source>RESTART</source>
        <translation>REINICIAR</translation>
    </message>
    <message>
        <source>Unmute</source>
        <translation>Ativar som</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>NÍVEL</translation>
    </message>
    <message>
        <source>LINES</source>
        <translation>LINHAS</translation>
    </message>
    <message>
        <source>Pause</source>
        <translation>Pausar</translation>
    </message>
    <message>
        <source>Resume</source>
        <translation>Continuar</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Tetris</source>
        <translation>Tetris</translation>
    </message>
</context>
</TS>
